[Desktop Entry]
Type=Application
Name=Manga Translator
Name[de]=Manga-Гњbersetzer
Name[ja]=гѓћгѓіг‚¬зї»иЁігѓ„гѓјгѓ«
Comment=Translate manga images with OCR and machine translation
Comment[de]=Manga-Bilder mit OCR und maschineller Гњbersetzung Гјbersetzen
Comment[ja]=OCRгЃЁж©џжў°зї»иЁігЃ§гѓћгѓіг‚¬з”»еѓЏг‚’зї»иЁі
Exec=manga-translator-gtk
Icon=manga-translator-gtk
Terminal=false
StartupNotify=true
Categories=Graphics;Translation;GTK;
Keywords=manga;translation;OCR;image;translate;comics;
MimeType=image/png;image/jpeg;image/webp;image/bmp;image/tiff;
StartupWMClass=manga-translator-gtk
